[33mcommit fef51f191fe2f4a986578be8f869469323e43edb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: emir <turkogluemir326@gmail.com>
Date:   Thu Aug 3 14:57:32 2023 +0300

    ver 2

[33mcommit cbb3043008aee9bb1fa756774befafc4e372a69b[m
Author: emir <turkogluemir326@gmail.com>
Date:   Thu Aug 3 14:56:30 2023 +0300

    ver 2

[33mcommit 13766d16677edb3a0f04678438608629dc22cdca[m
Author: emir <turkogluemir326@gmail.com>
Date:   Thu Aug 3 14:54:51 2023 +0300

    w

[33mcommit 2dc95f5b7a8ce75507c54c0e43f7304c87cec058[m
Author: emir <turkogluemir326@gmail.com>
Date:   Thu Aug 3 14:38:53 2023 +0300

    ver 1
